GkhStandApp/Resources/CustomElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0066FF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/GkhStandApp;component/Resources/Fonts/#Lato"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
                <!-- Изменяем фон на серый -->
                <Setter Property="Foreground" Value="DarkGray"/>
                <!-- Изменяем текст на темно-серый -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/GkhStandApp;component/Resources/Fonts/#Lato"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/GkhStandApp;component/Resources/Fonts/#Lato"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="pack://application:,,,/GkhStandApp;component/Resources/Fonts/#Lato"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="pack://application:,,,/GkhStandApp;component/Resources/Fonts/#Lato"/>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="pack://application:,,,/GkhStandApp;component/Resources/Fonts/#Lato"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="30" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="Black" StrokeThickness="2" Width="30" Height="30"/>
                                <Ellipse Width="20" Height="20" Fill="Black"
                                         Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>