GkhStandApp/UI/Pages/ManOrgInfo.xaml

<Page x:Class="GkhStandApp.UI.Pages.ManOrgInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:GkhStandApp.UI.Pages" 
      xmlns:local1="clr-namespace:GkhStandApp.UI.CustomControls"
      Title="ManOrgInfo"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <TextBlock x:Name="InfoText" FontSize="50" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10"/>

            <TextBox x:Name="ROTextBox" Visibility="Collapsed" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <ItemsControl x:Name="OptionsListBox" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}" 
                                     GotFocus="TextBox_LostFocus" 
                                     GroupName="OptionsGroup" 
                                     Checked="RadioButton_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Name="ShowManOrgButton" Content="Показать управляющую компанию" Click="ShowManOrgButton_Click" Visibility="Collapsed" GotFocus="TextBox_LostFocus" 
                    Width="400" Height="50" Margin="0,10" FontSize="22" Style="{StaticResource CustomButtonStyle}"/>
            <Button Name="SearchButton" Content="Поиск" Click="SearchButton_Click" Visibility="Collapsed" IsEnabled="False" GotFocus="TextBox_LostFocus" 
                    Width="300" Height="50" Margin="0,10" FontSize="22" Style="{StaticResource CustomButtonStyle}"/>
            <Button Name="RebootButton" Content="Закончить" Click="RebootButton_Click" GotFocus="TextBox_LostFocus" 
                    Width="300" Height="50" Margin="0,10" FontSize="22" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>

        <local1:CustomKeyboard x:Name="CustomKeyboardControl" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Page>
