GkhStandApp/UI/Pages/Start.xaml

<Page x:Class="GkhStandApp.UI.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GkhStandApp.UI.Pages"
      Title="Start">

    <Grid>
        <Image x:Name="SlideshowImage" Width="960" Height="960" Stretch="UniformToFill" Visibility="Collapsed" />
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="OpenQuizButton" Width="500" Height="100" Margin="0,10"
                FontSize="30"
                Click="OpenQuizButton_Click"
                Style="{StaticResource CustomButtonStyle}">
                <TextBlock TextAlignment="Center">
                    Голосование
                    <LineBreak/>
                    Рейтинг управляющих компаний
                </TextBlock>
            </Button>
            <Button Name="OpenManOrgInfoButton" Width="500" Height="100" Margin="0,10"
                FontSize="30"
                Click="OpenManOrgInfoButton_Click"
                Style="{StaticResource CustomButtonStyle}">
                <TextBlock TextAlignment="Center">
                    Кто управляет
                    <LineBreak/>
                    Моим домом
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10">
            <Image x:Name="DomLabel" Width="300" Height="150"
                   RenderTransformOrigin="1,1" Stretch="Uniform"
                   Source="pack://application:,,,/GkhStandApp;component/Resources/Images/DomLabel.png"/>
            <Image x:Name="DomQR" Width="300" Height="350" HorizontalAlignment="Right"
                   RenderTransformOrigin="1,1" Stretch="Uniform"
                   Source="pack://application:,,,/GkhStandApp;component/Resources/Images/DomQR.png"/>
        </StackPanel>
        
    </Grid>
</Page>
