GkhQuizApp/MainWindow.xaml

<Window x:Class="GkhQuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Application" Height="1080" Width="1920">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="QuizName" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10"/>
            <TextBlock x:Name="InfoText" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10"/>

            <TextBlock x:Name="QuestionText" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed" Margin="0,10"/>
            
            <TextBox x:Name="AnswerTextBox" Visibility="Collapsed" Width="300" Margin="0,10"/>
            <TextBox x:Name="FioTextBox" Visibility="Collapsed" Width="300" Margin="0,10"/>
            <TextBox x:Name="ROTextBox" Visibility="Collapsed" Width="300" Margin="0,10"/>

            <ItemsControl x:Name="OptionsListBox" Margin="0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}" 
                                     GroupName="OptionsGroup" 
                                     Checked="RadioButton_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Name="StartButton" Content="Начать" Click="StartButton_Click" HorizontalAlignment="Right" Visibility="Collapsed" Width="100" Margin="0,10"/>
            <Button Name="NextButton" Content="Следующий вопрос" Click="NextButton_Click" HorizontalAlignment="Right" Visibility="Collapsed" Width="100" Margin="0,10"/>
            <Button Name="SearchButton" Content="Поиск" Click="SearchButton_Click" HorizontalAlignment="Right" Visibility="Collapsed" Width="100" Margin="0,10"/>
            <Button Name="RebootButton" Content="Закончить" Click="RebootButton_Click" HorizontalAlignment="Right" Visibility="Collapsed" Width="100" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
